<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:text="@string/state"
        android:id="@+id/state"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

    <Button
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:id="@+id/contact"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/simcontact"
        android:id="@+id/simcontact"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.08" />

    <ListView
        android:layout_width="333dp"
        android:layout_height="296dp"
        android:id="@+id/bluetoothdevice"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23"
        android:choiceMode="singleChoice" />

</LinearLayout>